# selenium-maven-template

./: README.md  pom.xml
src/main/java/com/lazerycode/selenium/config/: DriverFactory.java  DriverType.java
src/main/java/com/lazerycode/selenium/page_objects/: GoogleHomePage.java
src/main/java/com/lazerycode/selenium/util/: Query.java
